object CheckCommand "check_pdns_stale" {
  import "plugin-check-command"

  command = [ PluginContribDir + "/check_pdns_stale.py" ]

  arguments = {
    "-H" = {
      value = "$pdns_stale_mysql_host$"
      description = "MySQL host of the PowerDNS Secondary"
    }
    "-u" = {
      value = "$pdns_stale_mysql_user$"
      description = "MySQL user to connect as"
    }
    "-p" = {
      value = "$pdns_stale_mysql_user$"
      description = "MySQL password for the given user"
    }
    "-d" = {
      value = "$pdns_stale_mysql_database$"
      description = "MySQL database name (default: powerdns)"
    }
    "-P" = {
      value = "$pdns_stale_primary$"
      description = "IP or hostname of the PowerDNS Primary server"
    }
    "--debug" = {
      set_if = "$pdns_stale_debug$"
      description = "Run plugin in debug mode"
    }
  }

  vars.pdns_stale_mysql_host = "$address$"
  vars.pdns_stale_mysql_database = "powerdns"
  vars.pdns_stale_debug = false
}
