# Check PowerDNS Secondary Stale Domains
object Service "PowerDNS Secondary Stale Domains" {
  import "generic-service"
  host_name "ns2.example.com"
  check_command = "check_pdns_stale"
  vars.pdns_stale_mysql_user = "monitoring"
  vars.pdns_stale_mysql_password = "secret"
  vars.pdns_stale_primary = "ns1.example.com"
}
